0000000000000000 <foo>:
  1a:	e8 00 00 00 00       	callq  1f <foo+0x1f>
  1f:	45 39 f7             	cmp    %r14d,%r15d
  22:	0f 8e 81 00 00 00    	jle    a9 <foo+0xa9>
  28:	90                   	nop
  a3:	90                   	nop
  a4:	44 01 f8             	add    %r15d,%eax
  a7:	eb 03                	jmp    ac <foo+0xac>
  a9:	0f af c3             	imul   %ebx,%eax
  ac:	48 83 c4 08          	add    $0x8,%rsp
  b0:	5b                   	pop    %rbx
  b1:	41 5e                	pop    %r14
  b3:	41 5f                	pop    %r15
  b5:	5d                   	pop    %rbp
  b6:	c3                   	retq   
