0000000000000000 <foo>:
  1a:	e8 00 00 00 00       	callq  1f <foo+0x1f>
  1f:	45 39 f7             	cmp    %r14d,%r15d
  22:	7e 05                	jle    29 <foo+0x29>
  24:	44 01 f8             	add    %r15d,%eax
  27:	eb 03                	jmp    2c <foo+0x2c>
  29:	0f af c3             	imul   %ebx,%eax
  2c:	48 83 c4 08          	add    $0x8,%rsp
  30:	5b                   	pop    %rbx
  31:	41 5e                	pop    %r14
  33:	41 5f                	pop    %r15
  35:	5d                   	pop    %rbp
  36:	c3                   	retq   
