                 Copyright (c) 2012 陳韋任 (Chen Wei-Ren)
                       chenwj at iis.sinica.edu.tw

  最後我們以 IO 為例，觀察執行流程是如何從 KVM (內核態) 回到 QEMU (用戶態)。也就
是下圖 (1) 和 (2) 的部分。

      QEMU (user mode)       KVM (kernel mode)        Guest VM (guest mode)

        Issue Guest
  -->                 -------------
 |    Execution ioctl              |
 |                                 |
 |                                 |
 |                                 v
 |                                             VMLAUNCH/VMRESUME 
 |                        --> Enter Guest Mode ---------------
 |                       |                                    |
 |                       |                                    |
 |                       |                                    |
 |                       |                                    v
 |                       |              
 |                       |                             Execute natively
 |                       |           
 |                       |                               in Guest Mode
 |                       |              
 |                       |                                    |
 |                   (2) |                                    |
 |                       |                         VMEXIT     |
 |                       |    Handle Exit     <--------------- 
 |                       |                      VMCALL/HW trigger
 |                       |        |              
 |                       |        |
 |                       |        |
 |                       |        v 
 |                    Y  |
 |           ------------------- I/O?
 |          |            |
 |          | (1)        |        |
 |          |            |        | N
 |          v            |        |
 |                       |   Y    v
  ----  Handle I/O <----------- Signal
                         |
                         |     Pending?
                         | 
                         |        |
                         |        | N
                         |        |
                         --------- 

  底下是 KVM/QEMU 運行客戶機並模擬客戶機 IO 的簡略圖示:

                --------------------------------------------------------------------------
      (QEMU)   |                                                                (KVM)     |
               |                                                                          | 
     KVM_RUN ------> __vcpu_run ------> KVM_EXIT ------> Handle IO -------                |
               |                                                          |               |
        ^      |          ^                                               |               |
        |      |          |                                               v               |
        |      |          |                                Y                              |
        |      |           -------- KVM handle PIO  <----------- Can be handled in KVM?   |
        |      |                                                                          |
        |      |                                                          | N             |
        |      |__________________________________________________________|_______________| 
        |                                                                 |
         -------------------- QEMU handle PIO  <--------------------------


  並非所有 IO 模擬都是在 QEMU (用戶態) 完成。出於效能上的考量，部分 IO 模擬會在 KVM (內核態)
完成。如果是後者，執行流程直接回到 __vcpu_run 準備再一次進入非根模式運行客戶機。底下是較為詳
細的流程圖。如果必須要回到 QEMU (用戶態) 模擬 IO，KVM 會設置好 struct kvm_run 並返回至 QEMU。
QEMU 再透過 kvm_run 得知欲模擬 IO 的相關資訊，諸如: IO port、資料大小、讀或寫等等。

IO emulation in QEMU
          ---> KVM_RUN (kvm_cpu_exec in QEMU)
         |   
         |            |
         |            v
         |   
         |     kvm_vcpu_ioctl (kvm_main.c)
         |   
         |            |
         |            v
         |    
         |     kvm_arch_vcpu_ioctl_run (x86.c) 
         |   
         |            |
         |            v                               
         |                                          IO emulation done in KVM, continue vcpu_enter_guest
         |     __vcpu_run (x86.c) <---------------------------------------------------------------------------------------------------
         |                                                                                                                            |
         |            |                                                                                                               |
         |            v                                                                                                               |
         |                                                                                                                            |
         |     vcpu_enter_guest (x86.c)                                                                                               |
         |                                                                                                                            |
         |            |                                                                                                               |
         |            v                                                                                                               |
         |                                               VMExit                                                                       |
         |     kvm_x86_ops->run (vmx_vcpu_run in vmx.c) --------> kvm_x86_ops->handle_exit (vmx_handle_exit in vmx.c)                 |
         |             VMLAUNCH/VMRESUME                                                                                              |
         |                                                                   |                                                        |
         |                                                                   v                                                        |
         |                                                                                                                            |
         |                                                        kvm_vmx_exit_handlers[exit_reason] (handle_io in vmx.c)             |
         |                                                                                                                            |
         |                                                                   |                                                        |
         |                                                                   v                                                        |
         |                                                                                                                            |
         |                                                        kvm_fast_pio_out (x86.c)                                            |
         |                                                                                                                            |
         |                                                                   |                                                        |
         |                                                                   v                                                        |
         |                                                                                                                            |
         |                                                        emulator_pio_out_emulated (x86.c)                                   |
         |                                                                                                                            |
         |                                                                   |                                                        |
         |                                                                   v                                                        |
         |                                                                                                                            |
         |                                                        emulator_pio_in_out (x86.c)                                         |
         |                                                                                                                            |
         |                                                                   |                                                        |
         |                                             ---------------------------------                                              |
         |                                            |                                 |                                             |
         |                                            v                                 v                                             |
         |                                                                                                                            |
         |                                      setup kvm_run                     kernel_pio (x86.c)                                  |
         |                                        (return 0)                        (return 1)                                        |
         |                                                                                                                            |
         |                  (1)                       |                                 |                     (2)                     |
          --------------------------------------------                                   --------------------------------------------- 


  * return 0 means we need to go back to QEMU; return 1 means we can continue vcpu_enter_guest
